{
	"id": "d8bccbcb-a790-d027-05a5-c93ce56fb420",
	"name": "My Cars API",
	"description": "Postman endpoint collection for testing the My Cars API",
	"order": [
		"60026c5f-4fea-7592-4c8d-ea609f97c04d",
		"5cb9ae0e-6a9b-f385-e051-fc1d1c3a9359",
		"414a41fe-6518-7d9a-5b5d-0a3a87dfa599"
	],
	"folders": [],
	"timestamp": 1461347892876,
	"owner": "523936",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "414a41fe-6518-7d9a-5b5d-0a3a87dfa599",
			"headers": "",
			"url": "http://localhost:8080/cars/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d8bccbcb-a790-d027-05a5-c93ce56fb420",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/cars/",
			"description": "Returns a list of all my cars",
			"descriptionFormat": "html",
			"time": 1461348663047,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5cb9ae0e-6a9b-f385-e051-fc1d1c3a9359",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/cars/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "d8bccbcb-a790-d027-05a5-c93ce56fb420",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/cars/",
			"description": "Adds a new car to my already impressive collection",
			"descriptionFormat": "html",
			"time": 1461348619745,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"make\": \"Jaguar\",\n    \"model\": \"XKE\",\n    \"model_year\": \"1965\",\n    \"doors\": 2,\n    \"vin\": \"1HGCM82633A004352\",\n    \"color\": \"Racing Green\",\n    \"registration\": {\n        \"state\": \"NJ\",\n        \"plate_number\": \"MVF 012\"\n    }\n}"
		},
		{
			"id": "60026c5f-4fea-7592-4c8d-ea609f97c04d",
			"headers": "",
			"url": "http://localhost:8080/swagger/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "d8bccbcb-a790-d027-05a5-c93ce56fb420",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:8080/swagger/",
			"description": "Returns the swagger spec for the My Cars API in json format.",
			"descriptionFormat": "html",
			"time": 1461347968844,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}